{
    "id": "de.dresden-elektronik.zigbee",
    "version": "2.0.0",
    "compatibility": ">=5.0.0",
    "sdk": 3,
    "name": {
      "en": "Dresden Elektronik"
    },
    "brandColor": "#676C6E",
    "tags": {
        "en": [
            "Dresden Elektronik",
            "Hera"
        ]
    },
    "description": {
      "en": "Control your LED drivers",
      "nl": " Bestuur je LED drivers"
    },
    "category": [
      "lights"
    ],
    "permissions": [],
    "images": {
      "large": "/assets/images/large.png",
      "small": "/assets/images/small.png"
    },
    "author": {
      "name": "Kaalus",
      "email": "homey@kaalus.nl"
    }
  }